spring.application.name=smart-planner-demo
spring.config.import=optional:file:.env[.properties]
server.port=5000
#AWS Keys
amazon.dynamodb.endpoint=http://dynamodb.${region}.amazonaws.com/
amazon.aws.accesskey=${accesskey}
amazon.aws.secretkey=${secretkey}
amazon.aws.region=${region}
# RabbitMQ
spring.rabbitmq.addresses=amqps://b-35ef0270-f429-442d-8b46-b96fc474aaad.mq.${region}.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-35ef0270-f429-442d-8b46-b96fc474aaad.mq.${region}.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=external-user
spring.rabbitmq.password=external-user
