spring.application.name=smart-planner-demo
spring.config.import=optional:file:.env[.properties]
server.port=5000
#AWS Keys
amazon.dynamodb.endpoint=http://dynamodb.${region}.amazonaws.com/
amazon.aws.accesskey=${accesskey}
amazon.aws.secretkey=${secretkey}
amazon.aws.region=${region}